<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growth Manager Pro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .app-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: white;
            border-right: 1px solid #e1e5e9;
            padding: 2rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 2rem 2rem 2rem;
            border-bottom: 1px solid #e1e5e9;
            margin-bottom: 2rem;
        }

        .sidebar-header h1 {
            font-size: 1.5rem;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .sidebar-header p {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .nav-section {
            margin-bottom: 2rem;
        }

        .nav-section-title {
            padding: 0 2rem;
            font-size: 0.8rem;
            font-weight: 600;
            color: #95a5a6;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 1rem;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 0.8rem 2rem;
            color: #5a6c7d;
            text-decoration: none;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .nav-item:hover {
            background: #f8f9fa;
            color: #2c3e50;
        }

        .nav-item.active {
            background: #3498db;
            color: white;
            border-right: 3px solid #2980b9;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            margin-right: 1rem;
            font-size: 1.2rem;
        }

        .nav-text {
            flex: 1;
        }

        .nav-subtitle {
            font-size: 0.8rem;
            opacity: 0.7;
            margin-top: 0.2rem;
        }

        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 2rem;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        .page-header {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            color: #7f8c8d;
            font-size: 1.1rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
        }

        .content-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .card-header {
            background: #2c3e50;
            color: white;
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-content {
            padding: 1.5rem;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e1e5e9;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-podcast { background: #e1f5fe; color: #0277bd; }
        .status-discovery { background: #f3e5f5; color: #7b1fa2; }
        .status-sales { background: #fff3e0; color: #f57c00; }
        .status-closed { background: #e8f5e8; color: #2e7d32; }

        .btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background 0.2s ease;
        }

        .btn:hover {
            background: #2980b9;
        }

        .btn.success {
            background: #27ae60;
        }

        .btn.success:hover {
            background: #2ecc71;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        label {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        input, select, textarea {
            padding: 0.8rem;
            border: 2px solid #e1e5e9;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #3498db;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #7f8c8d;
        }

        .empty-state h3 {
            margin-bottom: 1rem;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .content-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h1>Growth Manager Pro</h1>
                <p>Client Acquisition System</p>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Navigation</div>
                
                <div class="nav-item active" onclick="showPage('dashboard')">
                    <div class="nav-icon">ðŸ“Š</div>
                    <div class="nav-text">
                        <div>Dashboard</div>
                        <div class="nav-subtitle">Overview & KPIs</div>
                    </div>
                </div>

                <div class="nav-item" onclick="showPage('contacts')">
                    <div class="nav-icon">ðŸ‘¥</div>
                    <div class="nav-text">
                        <div>Contacts</div>
                        <div class="nav-subtitle">Prospect database</div>
                    </div>
                </div>

                <div class="nav-item" onclick="showPage('podcast-calls')">
                    <div class="nav-icon">ðŸ“ž</div>
                    <div class="nav-text">
                        <div>Podcast Calls</div>
                        <div class="nav-subtitle">Interview tracking</div>
                    </div>
                </div>

                <div class="nav-item" onclick="showPage('discovery-calls')">
                    <div class="nav-icon">ðŸŽ¯</div>
                    <div class="nav-text">
                        <div>Discovery Calls</div>
                        <div class="nav-subtitle">Qualification calls</div>
                    </div>
                </div>

                <div class="nav-item" onclick="showPage('sales-calls')">
                    <div class="nav-icon">ðŸ“ˆ</div>
                    <div class="nav-text">
                        <div>Sales Calls</div>
                        <div class="nav-subtitle">Closing conversations</div>
                    </div>
                </div>

                <div class="nav-item" onclick="showPage('pipeline')">
                    <div class="nav-icon">ðŸ“‹</div>
                    <div class="nav-text">
                        <div>Pipeline</div>
                        <div class="nav-subtitle">Deal management</div>
                    </div>
                </div>

                <div class="nav-item" onclick="showPage('deals')">
                    <div class="nav-icon">ðŸ“„</div>
                    <div class="nav-text">
                        <div>Deals</div>
                        <div class="nav-subtitle">Closed deals</div>
                    </div>
                </div>

                <div class="nav-item" onclick="showPage('cash-flow')">
                    <div class="nav-icon">ðŸ’°</div>
                    <div class="nav-text">
                        <div>Cash Flow</div>
                        <div class="nav-subtitle">Financial tracking</div>
                    </div>
                </div>

                <div class="nav-item" onclick="showPage('campaigns')">
                    <div class="nav-icon">âš¡</div>
                    <div class="nav-text">
                        <div>Campaigns</div>
                        <div class="nav-subtitle">Outreach tracking</div>
                    </div>
                </div>

                <div class="nav-item" onclick="showPage('sprints')">
                    <div class="nav-icon">ðŸ“…</div>
                    <div class="nav-text">
                        <div>Sprints</div>
                        <div class="nav-subtitle">Task management</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Page -->
            <div id="dashboard" class="page active">
                <div class="page-header">
                    <h1 class="page-title">Dashboard</h1>
                    <p class="page-subtitle">Overview of your growth metrics and KPIs</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number" style="color: #3498db;">6</div>
                        <div class="stat-label">Podcast Calls</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" style="color: #9b59b6;">3</div>
                        <div class="stat-label">Discovery Calls</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" style="color: #f39c12;">2</div>
                        <div class="stat-label">Sales Calls</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" style="color: #27ae60;">1</div>
                        <div class="stat-label">Closed Deals</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" style="color: #e74c3c;">$9,200</div>
                        <div class="stat-label">Monthly Revenue</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" style="color: #2ecc71;">8.3%</div>
                        <div class="stat-label">Close Rate</div>
                    </div>
                </div>

                <div class="content-grid">
                    <div class="content-card">
                        <div class="card-header">
                            <h3>Recent Activity</h3>
                            <span>Last 7 days</span>
                        </div>
                        <div class="card-content">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Contact</th>
                                        <th>Activity</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Kami Gray</td>
                                        <td>Podcast Interview</td>
                                        <td><span class="status-badge status-podcast">Completed</span></td>
                                        <td>Sept 25</td>
                                    </tr>
                                    <tr>
                                        <td>Marla Stone</td>
                                        <td>Sales Call</td>
                                        <td><span class="status-badge status-closed">Closed</span></td>
                                        <td>Sept 24</td>
                                    </tr>
                                    <tr>
                                        <td>Tye Shumway</td>
                                        <td>Discovery Call</td>
                                        <td><span class="status-badge status-discovery">Scheduled</span></td>
                                        <td>Sept 22</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="content-card">
                        <div class="card-header">
                            <h3>Pipeline Summary</h3>
                        </div>
                        <div class="card-content">
                            <div style="margin-bottom: 1.5rem;">
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <span>Total Pipeline Value</span>
                                    <strong>$88,200</strong>
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <span>Active Prospects</span>
                                    <strong>12</strong>
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <span>Avg Deal Size</span>
                                    <strong>$14,700</strong>
                                </div>
                            </div>
                            
                            <button class="btn success" style="width: 100%; margin-bottom: 1rem;">Generate Report</button>
                            <button class="btn" style="width: 100%;">Export Data</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contacts Page -->
            <div id="contacts" class="page">
                <div class="page-header">
                    <h1 class="page-title">Contacts</h1>
                    <p class="page-subtitle">Manage your prospect database</p>
                </div>

                <div class="content-card">
                    <div class="card-header">
                        <h3>All Contacts</h3>
                        <button class="btn success">Add Contact</button>
                    </div>
                    <div class="card-content">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Company</th>
                                    <th>Location</th>
                                    <th>Stage</th>
                                    <th>Value</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jonathan</td>
                                    <td>Brewer Suite Co</td>
                                    <td>Costa Mesa, CA</td>
                                    <td><span class="status-badge status-discovery">Discovery</span></td>
                                    <td>$15,000</td>
                                    <td><button class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.8rem;">View</button></td>
                                </tr>
                                <tr>
                                    <td>Bella</td>
                                    <td>Let's Go Design Co</td>
                                    <td>Salt Lake City, UT</td>
                                    <td><span class="status-badge status-discovery">Discovery</span></td>
                                    <td>$8,500</td>
                                    <td><button class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.8rem;">View</button></td>
                                </tr>
                                <tr>
                                    <td>Tye Shumway</td>
                                    <td>TWS Construction</td>
                                    <td>Moab, UT</td>
                                    <td><span class="status-badge status-sales">Sales</span></td>
                                    <td>$25,000</td>
                                    <td><button class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.8rem;">View</button></td>
                                </tr>
                                <tr>
                                    <td>Bobbie Wasserman</td>
                                    <td>Homeownership Collective</td>
                                    <td>Los Angeles, CA</td>
                                    <td><span class="status-badge status-sales">Sales</span></td>
                                    <td>$12,000</td>
                                    <td><button class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.8rem;">View</button></td>
                                </tr>
                                <tr>
                                    <td>Marla Stone</td>
                                    <td>I Deal Lifestyle</td>
                                    <td>Remote</td>
                                    <td><span class="status-badge status-closed">Closed</span></td>
                                    <td>$9,200</td>
                                    <td><button class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.8rem;">View</button></td>
                                </tr>
                                <tr>
                                    <td>Kami Gray</td>
                                    <td>Psychology From Design</td>
                                    <td>Remote</td>
                                    <td><span class="status-badge status-discovery">Discovery</span></td>
                                    <td>$18,500</td>
                                    <td><button class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.8rem;">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Podcast Calls Page -->
            <div id="podcast-calls" class="page">
                <div class="page-header">
                    <h1 class="page-title">Podcast Calls</h1>
                    <p class="page-subtitle">Track your podcast interviews and initial conversations</p>
                </div>

                <div class="content-grid">
                    <div class="content-card">
                        <div class="card-header">
                            <h3>Recent Podcast Interviews</h3>
                            <button class="btn success">Schedule Interview</button>
                        </div>
                        <div class="card-content">
                            <div style="border-bottom: 1px solid #e1e5e9; padding-bottom: 1rem; margin-bottom: 1rem;">
                                <h4>Kami Gray - Psychology From Design</h4>
                                <p style="color: #7f8c8d; margin: 0.5rem 0;">Sept 25, 2025 â€¢ 32 minutes</p>
                                <p>Design school owner with 178k followers. Discussed scaling education business and empowering women in design.</p>
                                <div style="margin-top: 1rem;">
                                    <span class="status-badge status-podcast">Completed</span>
                                    <button class="btn" style="margin-left: 1rem; padding: 0.4rem 0.8rem; font-size: 0.8rem;">Book Discovery</button>
                                </div>
                            </div>

                            <div style="border-bottom: 1px solid #e1e5e9; padding-bottom: 1rem; margin-bottom: 1rem;">
                                <h4>Marla Stone - I Deal Lifestyle</h4>
                                <p style="color: #7f8c8d; margin: 0.5rem 0;">Sept 24, 2025 â€¢ 28 minutes</p>
                                <p>Professional organizer and author. Completed interview about clutter remedy book and procrastination strategies.</p>
                                <div style="margin-top: 1rem;">
                                    <span class="status-badge status-closed">Deal Closed</span>
                                </div>
                            </div>

                            <div style="border-bottom: 1px solid #e1e5e9; padding-bottom: 1rem; margin-bottom: 1rem;">
                                <h4>Bobbie Wasserman - Homeownership Collective</h4>
                                <p style="color: #7f8c8d; margin: 0.5rem 0;">Sept 23, 2025 â€¢ 19 minutes</p>
                                <p>LA-based homeowner advocacy business. Discussed post-fire business pivot and growth strategy needs.</p>
                                <div style="margin-top: 1rem;">
                                    <span class="status-badge status-sales">Sales Scheduled</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="content-card">
                        <div class="card-header">
                            <h3>Interview Analytics</h3>
                        </div>
                        <div class="card-content">
                            <div style="margin-bottom: 1.5rem;">
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <span>Total Interviews</span>
                                    <strong>6</strong>
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <span>Avg Duration</span>
                                    <strong>29 minutes</strong>
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <span>Conversion Rate</span>
                                    <strong>83%</strong>
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <span>Pipeline Value</span>
                                    <strong>$88,200</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Other pages with placeholder content -->
            <div id="discovery-calls" class="page">
                <div class="page-header">
                    <h1 class="page-title">Discovery Calls</h1>
                    <p class="page-subtitle">Qualification and needs assessment calls</p>
                </div>
                <div class="empty-state">
                    <h3>Discovery Calls Module</h3>
                    <p>Track qualification calls and assess prospect fit</p>
                </div>
            </div>

            <div id="sales-calls" class="page">
                <div class="page-header">
                    <h1 class="page-title">Sales Calls</h1>
                    <p class="page-subtitle">Closing conversations and proposal discussions</p>
                </div>
                <div class="empty-state">
                    <h3>Sales Calls Module</h3>
                    <p>Manage your closing conversations and proposals</p>
                </div>
            </div>

            <div id="pipeline" class="page">
                <div class="page-header">
                    <h1 class="page-title">Pipeline</h1>
                    <p class="page-subtitle">Visual deal management and progression tracking</p>
                </div>
                <div class="empty-state">
                    <h3>Pipeline Module</h3>
                    <p>Kanban-style deal progression and management</p>
                </div>
            </div>

            <div id="deals" class="page">
                <div class="page-header">
                    <h1 class="page-title">Deals</h1>
                    <p class="page-subtitle">Closed deals and revenue tracking</p>
                </div>
                <div class="empty-state">
                    <h3>Deals Module</h3>
                    <p>Track closed deals and revenue metrics</p>
                </div>
            </div>

            <div id="cash-flow" class="page">
                <div class="page-header">
                    <h1 class="page-title">Cash Flow</h1>
                    <p class="page-subtitle">Financial tracking and revenue forecasting</p>
                </div>
                <div class="empty-state">
                    <h3>Cash Flow Module</h3>
                    <p>Monitor financial health and revenue projections</p>
                </div>
            </div>

            <div id="campaigns" class="page">
                <div class="page-header">
                    <h1 class="page-title">Campaigns</h1>
                    <p class="page-subtitle">Outreach campaign tracking and management</p>
                </div>
                <div class="empty-state">
                    <h3>Campaigns Module</h3>
                    <p>Track LinkedIn, email, and other outreach campaigns</p>
                </div>
            </div>

            <div id="sprints" class="page">
                <div class="page-header">
                    <h1 class="page-title">Sprints</h1>
                    <p class="page-subtitle">Task management and weekly sprint planning</p>
                </div>
                <div class="empty-state">
                    <h3>Sprints Module</h3>
                    <p>Manage your weekly tasks and action items</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showPage(pageId) {
            // Hide all pages
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => page.classList.remove('active'));

            // Remove active class from all nav items
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => item.classList.remove('active'));

            // Show selected page
            document.getElementById(pageId).classList.add('active');

            // Add active class to clicked nav item
            event.target.closest('.nav-item').classList.add('active');
        }

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Growth Manager Pro System Loaded');
        });
    </script>
</body>
</html>
